<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box ;
        }

        body{
            height: 100vh;
            background-color: #191825;
            position: relative;
            
            /* 1st way */
            display: flex;
            justify-content: center;
            align-items: center;        

            /* 2nd way */
            /* display: grid;
            place-items: center; */

            /* 2nd way */
            /* display: grid;
            justify-content: center;
            align-items: center;   */

            

        }

        .child{
            width: 400px;
            height: 400px;
            background-color: #865dff;
            /* margin: auto; */
            color: #fff;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* position: absolute; */
            /* top: 50%;
            left:50%; */
            /* transform: translate(-50%, -50%); */
        }
    </style>
</head>
<body>
    <div class="child">Hello Text sample</div>
</body>
</html>